/* .card {
    margin: 10px;  
    position: relative;  
    height: 100%;
}
.image {
    height: 15vh;
}
.date{
    justify-content: flex-start;
    padding: 10px;
}
.dateAndsourcecontainer{
    display: flex;
}
.sourcename{
    justify-content: flex-end;
   padding: 10px 10px 10px 100px;
}
.title {
    padding-left: 15px;
    padding-right: 15px;
}

.actions {
    position: absolute;
    bottom: 0px;  
    z-index: 0;
    margin-top: 100px;
    padding: 0 16px 8px 16px;
    display: flex;
    justify-content: space-between;
} */

.media {
    height: 20vh;
  }
  .border {
    border: solid;
  }
  .fullHeightCard {
    height: 100%;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    border-bottom: 10px solid white;
  }
  .activeCard {
    border-bottom: 10px solid #22289a;
  }
  .grid {
    display: flex;
  }
  .details {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  .title {
    padding: 0 16px;
  }
  .cardActions {
    padding: 0 16px 8px 16px;
    display: flex;
    justify-content: space-between;
  }
